<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginEnd="229dp"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="229dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_levels"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="253dp"
        android:layout_marginLeft="251dp"
        android:layout_marginRight="253dp"
        android:layout_marginStart="251dp"
        android:text="@string/levels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Button
        android:id="@+id/btn_continuous"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginStart="252dp"
        android:text="@string/continuous"
        android:onClick="continuousMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_levels" />

    <Button
        android:id="@+id/btn_versus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginStart="252dp"
        android:text="@string/versus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continuous" />

    <Button
        android:id="@+id/btn_stats"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginStart="252dp"
        android:text="@string/stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_versus" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginStart="252dp"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stats" />
</android.support.constraint.ConstraintLayout>